;; Halo 8 Productions WWWinamp Configuration
;; http://projects.halo8.net/
;; WWWinamp Version 2.7.4+

[Config] 
;; ----------------------------------------------------------------
;; ----------------------------------------------------------------
;; ----------------------------------------------------------------
;; Standard Configuration Parameters for WWWinamp


;; login:password pair for access. Leave blank for access to all.
;; Example:
;;AccessLoginPassword=IWant:Control
AccessLoginPassword=


;; login:password pair for MP3j access (lets you do more than simple queueing)
;; available at http://url:port/mp3j
;; Example:
;;AdminLoginPassword=IHave:Control
AdminLoginPassword=


;; Directory where Winamp is installed. You MUST change this if your 
;; Winamp is not installed in C:\program files\winamp.
WinampDir=C:\Program Files (x86)\Winamp


;; Port to run server on The standard port for WWWinamp is 6969, however
;; the standard HTTP port for webservers is 80.  WWWinamp uses a different 
;; port than standard because of potiential conflicts with pre-existing 
;; web server software, should it exist on a users machine.  Also, it's 
;; important to note that major cable modem companies may block http requests
;; being issue thru port 80 on a cable modem's machine.
Port=99


;; Rate (in seconds) to update the left pane of the display (when 
;; in non-CE mode). Set to 0 for no automatic updating.
RefreshRate=60


;; log to file? none for none, otherwise specify filename
LogFile=none


;; determines if requests will be logged/shown to console.
;; 0 = Will not be shown
;; 1 = will be shown
ShowRequests=0


;; If NameLookups is set, reverse DNS will be perfomed on all clients that 
;; connect (not recommended)
NameLookups=0


;; IP will override what interface you want the server to run on, for multihomed
;; systems... any is the default.
IP=any

[MessageOfTheDay]
;; Absolute path of Message of the Day file (MOTD).  This file is HTML snippet 
;; file embed at the top of the playlist widnow.  It is not necessary to 
;; include alot of HTML formatting into the snippet because most HTML formatting
;; with wwwinamp is done inside the CSS file.
;HTMLIncludeFile=C:\Apps\Audio\Winamp\WWWinamp\include.html 

[Media Library] 
;; ----------------------------------------------------------------
;; ----------------------------------------------------------------
;; ----------------------------------------------------------------

;; Standard Configuration Parameters for WWWinamp

;; number of library search results to display on one page.  For sanity 
;; reasons we limit this value to more than 25, but less than 10,000
LibraryPageSize=500

;; DBPath is a semicolon delimited list of paths to scan for files. Example:
;; DBPath=C:\mp3;C:\download;E:\mp3
;; DBPath=D:\Shared
;;DBPath=\\releva\Shared
;;DBPath=\\Frankie\D-Musica\Varios;\\Frankie\V-4GB-Copia;\\Frankie\K-1000;\\Frankie\M-1000;\\Frankie\N-1000;\\Frankie\T-15GBLAST
DBPath=D:\Musica

;; This is the path to store winamp .m3u lists (command Save List)
;;ListsPath=\\releva\Shared

;; This is the path to copy files for burn
NeroBatPath=\\Frankie\GRABARCD
NeroPath=\\AMD3000\GRABARCD\TEMP\

;; DBFileList is a semicolon delimited list of text files which are
;; themselves a list of files/URLs to index.
;;
;; The format of these text files is as follows:
;; first line: prefix
;; each additional line, a file.
;; where the form of <prefix>\n<file>\n<file>\n is the combined result.
DBFileList=


;; Extensions is a semicolon delimited list of extensions to scan 
;; the paths in DBPath. 
Extensions=aac;mp3;ogg;wav;wma;m3u


[EndofPlaylist]
;; ----------------------------------------------------------------
;; ----------------------------------------------------------------
;; ----------------------------------------------------------------

;; What to do when the playlist is done.  Whatever you choose, when a user
;; again selects a track, the playing will resume with that track.
;; 0 = Nothing (silence)
;; 1 = Pick a random track to play
;; 2 = Play a stream URL (see below)
EndOfPlaylistAction=2

;; When you have your playlist set to play a stream (EndOfPlaylistAction=2), set 
;; this to a stream URL you want to play.
;FillerStreamUrl=http://www.dgroove.org/160k.pls

[CoverArt]
;; ----------------------------------------------------------------
;; ----------------------------------------------------------------
;; ----------------------------------------------------------------

;; If ShowCovertArt = 1, WWWinamp will search for a specified file name
;; in each directory to display to the user.
ShowCoverArt=1

;; The height and width of the JPG shown to the user in the media library section.
CoverArtSizeLibrary=100

;; The height and width of the JPG shown to the user in the playlist.
CoverArtSizePlaylist=150

;; THis is the name of the file (in JPG format) to look for in each folder
CoverArtFilename=folder.jpg

[Shoutcast]
;; ----------------------------------------------------------------
;; Shoutcast server this winamp instance is connected to.  Useful if you're 
;; mp3jing remotely.  THe url should be in http://shoutcast.server.com:8000/
;; leave out the listen.pls
ShoutCastServer=

[Advanced] 
;; ----------------------------------------------------------------
;; Sets the classname of the winamp window you are looking for
;; There should be no reason to use this if you only have one version 
;; of winamp running.  This is meant so that you can use muliple versions
;; of winamp on the same machine.  More information on starting up 
;; Winamp with a different classname can be found at
;; http://www.winamp.com/nsdn/winamp2x/dev/sdk/api.jhtml
;; WinampClassName=

;; This is the Title to appear in the explorer 
;; optional placeholder %hostame. Default Halo WWWinamp
;; Example: 
;; HTMLTitle=%hostname WWWinamp
;; HTMLTitle=My WWWinamp
HTMLTitle=%hostname WWWinamp


;; FileHlinkMode: Determine what to do whe the user clicks in a filename in
;; the results pane. 0=add 1=cue 2=cue & play now. 
;; comment for Default 0=add
FileHLinkMode=2
