<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1043</property>
			<property name="Bottom" type="integer">560</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
		<category name="Breakpoints">
			<category name="Breakpoint1">
				<property name="Line" type="integer">1990</property>
				<property name="Enabled" type="integer">0</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
			<category name="Breakpoint2">
				<property name="Line" type="integer">1951</property>
				<property name="Enabled" type="integer">0</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
			<category name="Breakpoint3">
				<property name="Line" type="integer">1843</property>
				<property name="Enabled" type="integer">0</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
			<category name="Breakpoint4">
				<property name="Line" type="integer">1887</property>
				<property name="Enabled" type="integer">0</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
			<category name="Breakpoint5">
				<property name="Line" type="integer">1920</property>
				<property name="Enabled" type="integer">0</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
			<category name="Breakpoint6">
				<property name="Line" type="integer">1927</property>
				<property name="Enabled" type="integer">0</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
		</category>
	</category>
	<category name="ipc_pe.h" />
	<category name="frontend.h" />
	<category name="Debugger">
		<category name="Watches">
			<property name="Watch1" type="string">g_winamp_exe</property>
			<property name="Watch2" type="string">g_winamp_dir</property>
			<property name="Watch3" type="string">g_working_full</property>
			<property name="Watch4" type="string">fn</property>
			<property name="Watch5" type="string">fn2</property>
			<property name="Watch6" type="string">fn3</property>
		</category>
	</category>
</settings>
